{
  "name": "app-name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.0",
    "node-sass": "^4.11.0",
    "react-router-dom": "^5.0.0",
    "react-app-polyfill": "^1.0.0",
    "devextreme": "^20.2.4",
    "devextreme-react": "20.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-themes": "devextreme build",
    "postinstall": "npm run build-themes"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "devextreme-cli": "1.2.10",
    "devextreme-themebuilder": "^20.2.4"
  }
}
